{
  "name": "agency-hub",
  "private": true,
  "version": "0.0.0",
  "description": "Multi-tenant agency operations platform \u2014 specification in docs/, implementation in apps/",
  "workspaces": [
    "apps/*",
    "e2e"
  ],
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "node apps/api/scripts/prepare-e2e-db.mjs && playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "node apps/api/scripts/prepare-e2e-db.mjs && playwright test --config e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
